<!DOCTYPE html>
<html lang="en"> 
    <!--Comentario-->
<head>
    <!--Contine metadatos sobre el documento, el titulo, encales con la hoja de estilos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <!--link de css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <p class="anuncio-inicio">¡APROVECHÁ 3 CUOTAS SIN INTERÉS!</p>
    </div>
    <!--header, cabecera principal-->
    <header class="header">
        <div class="imagen-logo" >
              <img src="multimedia/logogeo.png" alt="">
        </div> 
        <!--nav, zona navegable-->
        <div class="contenedor-zona-navegable">
            <nav>
                <ul>
                     <li>
                         <a href="index.html">Inicio</a>
                     </li>
                     <li>
                         <a href="html/Nosotros.html">Nosotros</a>
                     </li>
                     <li>
                         <a href="html/Tienda.html">Tienda</a>
                     </li>
                     <li>
                         <a href="html/Contacto.html">Contacto</a>
                     </li>
                     <li>
                         <a href="html/Info.html">Info</a>
                     </li>
                </ul>
            </nav>
        </div>
        <div class="carrito">
            <img src="multimedia/carrito.png" alt="">
        </div>
        <div class="perfil">
            <img src="multimedia/perfil.png" alt="">
        </div>
    </header>
    <!--Main, dentro van las secciones-->
    <main>
        <!--sección 1-->
        <section>
            <div class="banner-inicio">
                <p>Bienvenidos a Geovanna</p>
            </div>
        </section>
        <!--sección 2-->
        <section class="grid-container">
            <div class="grid-item">
                <p class="cuotas">HASTA 3 CUOTAS SIN INTERÉS</p>
                <p> 10% off mediante transferencia/depósito</p>
            </div>
            <div class="grid-item">
                <p class="envios">ENVÍOS A TODO EL PAÍS</p>
                <p>Mediante correo argentino</p>
            </div>
            <div class="grid-item">
                <p class="sitio">SITIO SEGURO</p>
                <p>Protegemos tus datos</p>
            </div>
        </section>
        <!--sección 3-->
        <section class="grid-container-partes">
            <div class="grid-item-partes">
                <img src="multimedia/partes-de-arriba.png" alt="">
                <p>Remeras | Remerones | Tops | Buzos | Camperas</p>
            </div>
            <div class="grid-item-partes">
                <img src="multimedia/partes-de-abajo.png" alt="">
                <p>Calzas | Pantalones | Shorts | Bikers</p>
            </div>
            <div class="grid-item-partes">
                <img src="multimedia/calzado.png" alt="">
                <p>Zapatillas</p>
            </div>
            <div class="grid-item-boton">
                <a class="boton-partes" href="#">Ver más</a> 
            </div>
            <div class="grid-item-boton">
                <a class="boton-partes" href="#">Ver más</a> 
            </div>
            <div class="grid-item-boton">
                <a class="boton-partes" href="#">Ver más</a> 
            </div>
        </section>
          <!--sección 3 mobile-->
          <section class="grid-container-partes-mobile">
            <div class="grid-item-partes-mobile">
                <img src="multimedia/partes-de-arriba.png" alt="">
            </div>
            <div class="grid-item-boton-mobile">
                <a class="boton-partes-mobile" href="#">Ver más</a> 
            </div>
            <div class="grid-item-partes-mobile">
                <img src="multimedia/partes-de-abajo.png" alt="">
            </div>
            <div class="grid-item-boton-mobile">
                <a class="boton-partes-mobile" href="#">Ver más</a> 
            </div>
            <div class="grid-item-partes-mobile">
                <img src="multimedia/calzado.png" alt="">
            </div>
            <div class="grid-item-boton-mobile">
                <a class="boton-partes-mobile" href="#">Ver más</a> 
            </div>
        </section>
        <!--sección 4-->
        <section class="grid-container-productos">
            <div class="grid-item-titulo"> 
                <h2>PRODUCTOS DESTACADOS</h2>
            </div>
            <div class="grid-item-productos">
                <img src="multimedia/zapatilla.jpg" alt="">
                <p>Calzado</p>
                <h4>Zapatillas Jordan</h4>
                <h5>$39.000,00</h5>
            </div>  
            <div class="grid-item-productos">
                <img src="multimedia/zapatilla.jpg" alt="">
                <p>Calzado</p>
                <h4>Zapatillas Jordan</h4>
                <h5>$39.000,00</h5> 
            </div>
            <div class="grid-item-productos">
                <img src="multimedia/zapatilla.jpg" alt="">
                <p>Calzado</p>
                <h4>Zapatillas Jordan</h4>
                <h5>$39.000,00</h5>
            </div>        
            <div class="grid-item-boton-productos">
                <a class="boton-productos" href="#">Añadir al carrito</a> 
            </div>
            <div class="grid-item-boton-productos">
                <a class="boton-productos" href="#">Añadir al carrito</a> 
            </div>
            <div class="grid-item-boton-productos">
                <a class="boton-productos" href="#">Añadir al carrito</a> 
        </section>
        <!--sección 4 mobile-->
        <section class="grid-container-productos-mobile">
            <div class="grid-item-titulo-mobile"> 
                <h2>PRODUCTOS DESTACADOS</h2>
            </div>
            <div class="grid-item-productos-mobile">
                <img src="multimedia/zapatilla.jpg" alt="">
                <p>Calzado</p>
                <h4>Zapatillas Jordan</h4>
                <h5>$39.000,00</h5>
            </div>  
            <div class="grid-item-productos-mobile">
                <img src="multimedia/zapatilla.jpg" alt="">
                <p>Calzado</p>
                <h4>Zapatillas Jordan</h4>
                <h5>$39.000,00</h5> 
            </div>
            <div class="grid-item-boton-productos-mobile">
                <a class="boton-productos-mobile" href="#">Añadir al carrito</a> 
            </div>
            <div class="grid-item-boton-productos-mobile">
                <a class="boton-productos-mobile" href="#">Añadir al carrito</a> 
            </div>
            <div class="grid-item-productos-mobile">
                <img src="multimedia/zapatilla.jpg" alt="">
                <p>Calzado</p>
                <h4>Zapatillas Jordan</h4>
                <h5>$39.000,00</h5>
            </div>   
            <div class="grid-item-productos-mobile">
                <img src="multimedia/zapatilla.jpg" alt="">
                <p>Calzado</p>
                <h4>Zapatillas Jordan</h4>
                <h5>$39.000,00</h5>
            </div>     
            <div class="grid-item-boton-productos-mobile">
                <a class="boton-productos-mobile" href="#">Añadir al carrito</a> 
            </div>
            <div class="grid-item-boton-productos-mobile">
                <a class="boton-productos-mobile" href="#">Añadir al carrito</a> 
            </div>
        </section>
    </main>
    <!--footer, pie de página-->
    <footer class="grid-container-footer">
        <div class="grid-item-footer-1">
            <img src="multimedia/logofondo.png"alt="imagen logo">
        </div>
        <div class="grid-item-footer-2">
            <h5>Menu</h5>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Nosotros</a>
                </li>
                <li>
                    <a href="#">Tienda</a>
                </li>
                <li>
                    <a href="#">Productos</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Info</a>
                </li>
            </ul>
        </div>
        <div class="grid-item-footer-3">
            <h5>Políticas</h5>
            <ul>
                <li>
                    <a href="#">Política de privacidad</a>
                </li>
                <li>
                    <a href="#">Descargos de responsabilidad</a>
                </li>
                <li>
                    <a href="#">Términos y condiciones</a>
                </li>
                <li>
                    <a href="#">Copyright</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Política de devoluciones y reembolsos</a>
                </li>
            </ul>
        </div>
        <div class="grid-item-footer-4">
            <h5>Acceso</h5>
            <ul>
                <li>
                    <a href="#">Carrito</a>
                </li>
                <li>
                    <a href="#">Mi cuenta</a>
                </li>
            </ul>
        </div>
        <div class="grid-item-footer-5">
            <p>Copyright © 2024 geovanna. Todos los derechos reservados.</p>
        </div>
    </footer>
     <!--footer, pie de página-->
     <footer class="grid-container-footer-mobile">
        <div class="grid-item-footer-mobile1">
            <img src="multimedia/logofondo.png" alt="imagen logo">
        </div>
        <div class="grid-item-footer-mobile2">
            <h5>Menu</h5>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Nosotros</a>
                </li>
                <li>
                    <a href="#">Tienda</a>
                </li>
                <li>
                    <a href="#">Productos</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Info</a>
                </li>
            </ul>
        </div>
        <div class="grid-item-footer-mobile3">
            <h5>Políticas</h5>
            <ul>
                <li>
                    <a href="#">Política de privacidad</a>
                </li>
                <li>
                    <a href="#">Descargos de responsabilidad</a>
                </li>
                <li>
                    <a href="#">Términos y condiciones</a>
                </li>
                <li>
                    <a href="#">Copyright</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Política de devoluciones y reembolsos</a>
                </li>
            </ul>
        </div>
        <div class="grid-item-footer-mobile4">
            <h5>Acceso</h5>
            <ul>
                <li>
                    <a href="#">Carrito</a>
                </li>
                <li>
                    <a href="#">Mi cuenta</a>
                </li>
            </ul>
        </div>
        <div class="grid-item-footer-mobile5">
            <p>Copyright © 2024 geovanna. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>